<!DOCTYPE html>
<html>
<head>
    <title>Gulp-browsersync-biolerplate</title>
    <style>
    button  {
        background: tomato;
        color: #fff;
        border: none;
        font-size: 14px;
        font-family: sans-serif;
        padding: 10px 20px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 3px;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        transition: opacity 0.3s;
    }
    button:hover {
        opacity: 0.8;
    }
    </style>
</head>
<body>
    <button class="disco">Disco mode</button>
</body>
</html>